{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17.0",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.1.0",
    "jquery": "^3.2.1",
    "laravel-mix": "^1.5.1",
    "lodash": "^4.17.4",
    "vue": "^2.5.2",
    "yarn": "^1.2.1"
  },
  "dependencies": {
    "chartist": "^0.11.0",
    "flag-icon-css": "^2.8.0",
    "intl-tel-input": "^12.1.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mark.js": "^8.11.0",
    "materialize-css": "^0.100.2",
    "parsleyjs": "^2.8.0",
    "selectize": "^0.12.4",
    "trumbowyg": "^2.8.1"
  }
}
